name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Repo'yu klonlama
    - name: Checkout repository
      uses: actions/checkout@v4

    # Docker Hub'a giriş yapma
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.yauxej }}
        password: ${{ secrets.Yusuf254- }}

    # Docker image oluşturma ve Docker Hub'a yükleme
    - name: Build and push Docker image
      run: |
        docker build . --file Dockerfile --tag my-dockerhub-username/my-image-name:latest
        docker push my-dockerhub-username/my-image-name:latest
